{
  "mcpServers": {
    "firecrawl": {
      "type": "stdio",
      "command": "npx -y @modelcontextprotocol/server-firecrawl",
      "args": [],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx -y @modelcontextprotocol/server-playwright",
      "args": [],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {
        "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
      }
    },
    "twitter-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@enescinar/twitter-mcp"
      ],
      "env": {
        "API_KEY": "${TWITTER_API_KEY}",
        "API_SECRET_KEY": "${TWITTER_API_SECRET_KEY}",
        "ACCESS_TOKEN": "${TWITTER_ACCESS_TOKEN}",
        "ACCESS_TOKEN_SECRET": "${TWITTER_ACCESS_TOKEN_SECRET}"
      }
    },
    "resend": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/cliftoncanady/Web Apps/ai-training-knowledge-base/mcp-send-email/build/index.js"
      ],
      "env": {
        "RESEND_API_KEY": "${RESEND_API_KEY}"
      }
    },
    "apify": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@apify/actors-mcp-server"
      ],
      "env": {
        "APIFY_TOKEN": "${APIFY_TOKEN}"
      }
    },
    "shadcn": {
      "command": "npx",
      "args": [
        "shadcn@latest",
        "mcp"
      ]
    }
  }
}
